input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

#pubbutton {
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


li.top {
    float: right;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    overflow: auto;
  }

ul.sidenav li a {
   display: block;
  color: #000;
  padding: 8px 16px;
    text-decoration: none;
}

ul.sidenav button{
  position:fixed;


}

ul {
  list-style-type:disc;
}

h1 ,h2  {
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
}

p {
  font-family: Arial, Helvetica, sans-serif;
}

#ts{
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
  font-size:25 px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50 px;

}


#bawahbutton , #bawahbutton2 , #bawahbutton3{
  width: 50vw;
  margin-left : 20vw;
}

#app{
    background-color: #f4f4f4;
    width: 50vw;
    margin-left : 25vw;

}

#adddesc , #showresp , #event1 {
    background-color: lightgray;
    width: 50vw;
    margin-left : 25vw;
}

#Invite .modal-content
{
  background-color: white;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width :50%;
}

/* Footer */
#footer {
  background-color: lightblue;
  position: fixed;
  bottom:0;
  width: 100%;
  height: 3 rem;
      /* Footer height */
}

.social{
  text-align:center;
}

.copyright{
  text-align:center;

}

textarea {
   resize:none;
   width:25vw;
   height:25vw;
   display: block;
   margin-left: auto;
   margin-right: auto;
   text-align: center;

}

#sidebar {
  position: fixed;
  left: 0;
  height: 100%;
  width: 10%;
  margin-bottom: 40px;
  background-color:pink ;
  z-index: 1;
}


.sidebar-button {
  position: relative;
  box-sizing: border-box;
  height: 5%;
  width: 100%;
  border-bottom: 1px solid black;
  text-align: center;
  font-size: 1.4rem;
}

.home { /*admin event 1's box*/
  background-color: #F5F5F5;
  width: 30em;
  height: 20em;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}


#calendar {
  max-width: 40vw;
  margin-left : 40vw;
}