body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Login */
#Login, #Signup, #Admin
{
  display: none;
  position:fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

/* Login Content/Box */
#Login .modal-content, #Signup .modal-content, #Admin .modal-content
{
background-color: white;
margin: 5% auto 15% auto;
border: 1px solid #888;
width: 80%;
}

/* style the container */
#Login .container, #Signup .container, #Admin .container
{
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* style inputs and link buttons */
#Login input, #Login .btn,
#Signup input, #Signup .btn,
#Admin input, #Admin .btn
{
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 8px 0;
  opacity: 0.85;
  display: inline-block;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}

#Login input:hover, #Login .btn:hover,
#Signup input:hover, #Signup .btn:hover,
#Admin input:hover, #Admin .btn:hover
{
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
/* #Login .fb
{
  background-color: #3B5998;
  color: white;
} */

/* #Login .twitter
{
  background-color: #55ACEE;
  color: white;
} */

/* #Login .google
{
  background-color: #dd4b39;
  color: white;
} */

/* style the submit button */
#Login button[name=Login],
#Signup button[name=Signup],
#Admin button[name=Login]
{
  background-color: green;
  color: white;
  cursor: pointer;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 8px 0;
  opacity: 0.85;
  display: inline-block;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 10px;
  text-decoration: none; /* remove underline from anchors */
}

#Login button[name=Login]:hover,
#Signup button[name=Signup]:hover,
#Admin button[name=Login]:hover
{
  opacity: 0.8;
}

/* Two-column layout */
#Login .col,
#Signup .col,
#Admin .col
{
  float: center;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* bottom container */
#Login .bottom-container,
#Signup .bottom-container,
#Admin .bottom-container
{
  text-align: center;
  background-color: #666;
}

#Login hr,
#Signup hr,
#Admin hr
{
  padding: 15px;
  border-left: 0;
}