/*Upper Navigation */

li {
    float: right;
}


ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    overflow: auto;
  }

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

ul.sidenav button{
  position:fixed;

}


.social{
  text-align:center;
}

.copyright{
  text-align:center;

}


/*  responsive size of the site */

@media screen and (max-width: 1366px) {
    ul.sidenav {
      width: 100%;
      height: auto;
      position: relative;
    }

    ul.sidenav li a {
      float: left;
      padding: 15px;
    }

    div.divsec1{margin-left: 0;}
    div.divsec2{margin-left: 0;}
}

@media screen and (max-width: 784px) {
    ul.sidenav li a {
      text-align: center;
      float: none;
    }

    footer {
      text-align: center;
      float: none;
    }
}



html,
body {
  background-color: white;
  height: 100%;
  padding: 0;
  margin: 0;
}



h1{
    font-family: 'Cinzel Decorative';
    text-align:center;
    color:black;
    font-size :100px;
}



#divsec1 {
  width: 100%;
  height: 50%;
  float:left;
  background-color: white; /*pink*/
  position:fixed;
}

#divsec2 {
  width: 100%;
  height: 50%;
  float:center;
  bottom:0;
  background-color: #B1A6A4; /*pink*/
  position:fixed;
}


main{
  top:0;
  position:relative;
  text-align:center;
}

input[name=a]{
  border:1px solid grey;
  width: 30%;
  padding: 11 px;
  /*padding:10 px;*/
  margin-top: 5px;
  margin-right: 16px;

}


/* Footer */
#footer {
  background-color: lightblue;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3 rem;            /* Footer height */
}




/* Slideshow container */
.slideshowdiv {
  max-width: 500px;
  position: relative;
  margin: auto;
  float:center;


}

/* Hide the images by default */
.slide1 {
  display: none;
}

/* Next & previous buttons */
.previous , .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Number 1/2.2/2.3/3 */
.numbercounter {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



